Renderer.1 {
    BackgroundColor = rgba(180, 180, 180, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = 1;
    DistanceToSide = 3;
    PaddingBetweenButtons = 1;
    ShowTextOnTitleButtons = true;
    TextureBackground = None;
    TextureTitleBar = None;
    TitleBarColor = rgba(170, 170, 170, 215);
    TitleColor = rgba(255, 255, 255, 215);

    CloseButton {
        BackgroundColor = rgba(180, 180, 180, 215);
        BackgroundColorDown = rgba(150, 150, 150, 215);
        BackgroundColorHover = rgba(190, 190, 190, 215);
        BorderColor = rgba(240, 240, 240, 215);
        Borders = 1;
        TextColor = rgba(255, 255, 255, 215);
        TextColorDown = rgba(255, 255, 255, 235);
        TextColorHover = rgba(255, 255, 255, 235);
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }

    MaximizeButton {
        BackgroundColor = #F5F5F5;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDown = black;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }

    MinimizeButton {
        BackgroundColor = #F5F5F5;
        BackgroundColorDown = #EBEBEB;
        BackgroundColorHover = white;
        BorderColor = #3C3C3C;
        BorderColorDown = black;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}

Renderer.2 {
    BackgroundColor = transparent;
    BorderColor = #3C3C3C;
    Borders = (0, 0, 0, 0);
    TextColor = #3C3C3C;
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = #F5F5F5;
        ArrowBackgroundColorHover = white;
        ArrowColor = #3C3C3C;
        ArrowColorHover = black;
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = #DCDCDC;
        ThumbColorHover = #E6E6E6;
        TrackColor = #F5F5F5;
    }
}

Renderer.3 {
    BackgroundColor = rgba(180, 180, 180, 215);
    BackgroundColorDown = rgba(150, 150, 150, 215);
    BackgroundColorHover = rgba(190, 190, 190, 215);
    BorderColor = rgba(240, 240, 240, 215);
    Borders = 1;
    TextColor = rgba(255, 255, 255, 215);
    TextColorDown = rgba(255, 255, 255, 235);
    TextColorHover = rgba(255, 255, 255, 235);
    Texture = None;
    TextureDisabled = None;
    TextureDown = None;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = None;
    TextureHover = None;
}

ChildWindow.GuiWindow {
    CloseBehavior = Remove;
    Position = (110, 110);
    Renderer = &1;
    Size = (600, 400);
    TitleAlignment = Center;
    TitleButtons = Close;
    TitleTextSize = 13;
    Visible = false;

    EditBox.TitleBox {
        Alignment = Center;
        Position = (37.5%, 2.5%);
        Size = (25%, 5%);
        TextSize = 13;

        Renderer {
            BackgroundColor = #F5F5F5;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            CaretColor = black;
            CaretWidth = 1;
            DefaultTextColor = #A0A0A0;
            Padding = (0, 0, 0, 0);
            SelectedTextBackgroundColor = #006EFF;
            SelectedTextColor = white;
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            Texture = None;
            TextureDisabled = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    TextArea.BodyBox {
        HorizontalScrollbarPolicy = Never;
        MaximumCharacters = 0;
        Position = (10%, 10%);
        Size = (80%, 244);
        Text = "";
        TextSize = 13;
        VerticalScrollbarPolicy = Automatic;

        Renderer {
            BackgroundColor = rgb(210, 210, 210);
            BorderColor = White;
            Borders = (2, 2, 2, 2);
            CaretColor = rgb(145, 180, 190);
            SelectedTextBackgroundColor = rgb(190, 225, 235);
            SelectedTextColor = rgb(150, 150, 150);
            TextColor = black;
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = rgb(210, 210, 210);
                ArrowColor = rgb(100, 100, 100);
                TextureArrowDown = "themes/BabyBlue.png" Part(20, 2, 16, 16) Smooth;
                TextureArrowDownHover = None;
                TextureArrowUp = "themes/BabyBlue.png" Part(2, 2, 16, 16) Smooth;
                TextureArrowUpHover = None;
                TextureThumb = "themes/BabyBlue.png" Part(414, 2, 16, 32) Smooth;
                TextureThumbHover = None;
                TextureTrack = "themes/BabyBlue.png" Part(432, 2, 16, 32) Smooth;
                TextureTrackHover = None;
                ThumbColor = rgb(100, 100, 100);
                TrackColor = rgb(210, 210, 210);
            }
        }
    }

    Button.AddConnectionButton {
        Position = (10%, 80%);
        Size = (25%, 15%);
        Text = "Add Connection";
        TextSize = 13;

        Renderer {
            BackgroundColor = #00FF007A;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.DeleteCellButton {
        Position = (65%, 302.4);
        Size = (25%, 15%);
        Text = "Delete Cell";
        TextSize = 13;

        Renderer {
            BackgroundColor = #FF000099;
            BackgroundColorDisabled = #E6E6E6;
            BackgroundColorDown = #EBEBEB;
            BackgroundColorHover = white;
            BorderColor = #3C3C3C;
            BorderColorDisabled = #7D7D7D;
            BorderColorDown = black;
            BorderColorFocused = #1E1EB4;
            BorderColorHover = black;
            Borders = (1, 1, 1, 1);
            TextColor = #3C3C3C;
            TextColorDisabled = #7D7D7D;
            TextColorDown = black;
            TextColorHover = black;
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }
}

ChildWindow.DeleteWindow {
    CloseBehavior = Remove;
    Position = (150, 210);
    Renderer = &1;
    Size = (400, 170);
    TitleAlignment = Center;
    TitleButtons = Close;
    TitleTextSize = 13;
    Visible = false;

    Label.DeleteLabel {
        Position = (10%, 15%);
        Renderer = &2;
        ScrollbarPolicy = Automatic;
        Size = (80%, 32);
        Text = "Confirm Node Deletion?";
        TextSize = 25;
    }

    Button.ConfirmDeleteButton {
        Position = (6.66667%, 70);
        Size = (40%, 45%);
        Text = "Delete Node";
        TextSize = 13;

        Renderer {
            BackgroundColor = #FF5D64;
            BackgroundColorDown = rgba(150, 150, 150, 215);
            BackgroundColorHover = rgba(190, 190, 190, 215);
            BorderColor = rgba(240, 240, 240, 215);
            Borders = 1;
            TextColor = rgba(255, 255, 255, 215);
            TextColorDown = rgba(255, 255, 255, 235);
            TextColorHover = rgba(255, 255, 255, 235);
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.CancelDeleteButton {
        Position = (53.3333%, 70);
        Renderer = &3;
        Size = (40%, 45%);
        Text = Cancel;
        TextSize = 13;
    }
}

ChildWindow.DeleteConnectionWindow {
    CloseBehavior = Remove;
    Position = (250, 420);
    Renderer = &1;
    Size = (400, 170);
    TitleAlignment = Center;
    TitleButtons = Close;
    TitleTextSize = 13;
    Visible = false;

    Label.DeleteConnectionLabel {
        HorizontalAlignment = Center;
        Position = (10%, 15%);
        Renderer = &2;
        ScrollbarPolicy = Automatic;
        Size = (80%, 32);
        Text = "Delete Connection?";
        TextSize = 25;
    }

    Button.DeleteConnectionButton {
        Position = (6.66667%, 70);
        Size = (40%, 45%);
        Text = "Delete Connection";
        TextSize = 13;

        Renderer {
            BackgroundColor = #FF5D64;
            BackgroundColorDown = rgba(150, 150, 150, 215);
            BackgroundColorHover = rgba(190, 190, 190, 215);
            BorderColor = rgba(240, 240, 240, 215);
            Borders = 1;
            TextColor = rgba(255, 255, 255, 215);
            TextColorDown = rgba(255, 255, 255, 235);
            TextColorHover = rgba(255, 255, 255, 235);
            Texture = None;
            TextureDisabled = None;
            TextureDown = None;
            TextureDownFocused = None;
            TextureDownHover = None;
            TextureFocused = None;
            TextureHover = None;
        }
    }

    Button.CancelDeleteConnectionButton {
        Position = (53.3333%, 70);
        Renderer = &3;
        Size = (40%, 45%);
        Text = Cancel;
        TextSize = 13;
    }
}

Button.AddNodeButton {
    Position = (1600, 980);
    Size = (300, 250);
    Text = "Add New Node";
    TextSize = 13;

    Renderer {
        BackgroundColor = #00FF007A;
        BackgroundColorDisabled = #93C589;
        BackgroundColorDown = #00B1007A;
        BackgroundColorDownFocused = #00FF007A;
        BackgroundColorDownHover = #00FF007A;
        BackgroundColorFocused = #00FF007A;
        BackgroundColorHover = #00C8007A;
        BorderColor = #3C3C3C;
        BorderColorDisabled = #7D7D7D;
        BorderColorDown = black;
        BorderColorFocused = #1E1EB4;
        BorderColorHover = black;
        Borders = (1, 1, 1, 1);
        TextColor = #3C3C3C;
        TextColorDisabled = #7D7D7D;
        TextColorDown = black;
        TextColorHover = black;
        Texture = None;
        TextureDisabled = None;
        TextureDown = None;
        TextureDownFocused = None;
        TextureDownHover = None;
        TextureFocused = None;
        TextureHover = None;
    }
}
